* [33m87da57c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m 添加分类完成
* [33m0da09fe[m 渲染所有分类使用第三放树形组件
* [33md887ff9[m 动态参数值添加完毕
* [33m259dc71[m 解决new tag的时候点击一个影响到了全部的问题
* [33m8abcf4d[m 添加动态参数和完成
* [33m1e66024[m 冲突解决完毕
* [33m72315f3[m 动态参数渲染完毕添加动态参数标题也OK了
* [33m2c4e739[m username和password写死了
* [33m1ebf728[m 动态参数组合完毕可以添加商品成功&静态属性请求及渲染完毕
* [33ma7056ce[m 添加商品必填字段&动态参数渲染
* [33mf78a525[m ''
* [33m3f32709[m ''
* [33mf348b20[m ''
* [33m0bc95b9[m ''
* [33mff5d5ff[m 优化为递归函数
* [33m69fe1d1[m 默认选中套娃的遍历完毕
* [33md5fe158[m 所有权限树形菜单渲染完毕
* [33m808ef68[m 权限数据渲染完毕
*   [33m95b1565[m roles.vue冲突解决完毕
[32m|[m[33m\[m  
[32m|[m * [33m255e0f5[m 权限默认选中已经完毕
* [33m|[m [33mc1ac97c[m 角色列表布局完成
* [33m|[m [33mbd5c43c[m 分页已完成
* [33m|[m [33mcbcb2c5[m 用户状态更新
[33m|[m[33m/[m  
* [33mc14f1e2[m 添加路由动画
* [33m7f40347[m 分配角色功能完毕
* [33m387f295[m 分配新角色数据回填完毕
* [33ma674b55[m icon图标配置
* [33m209d579[m 修改了组件及路由
* [33m097572f[m 左侧菜单渲染完毕，路由也配置完毕
* [33mf828a2d[m 优化了请求头和接口前缀及少许的响应拦截器的提示
* [33m398c3fc[m 编辑已完成
* [33m0b59379[m 编辑用户成功
* [33mb817962[m 搜索已完成
* [33m670af7e[m 删除用户已完成
* [33m06f0062[m 添加用户完成
* [33mf3501b6[m 添加用户事件绑定及回调函数数据收集完成
* [33m8be1690[m 用户列表渲染完毕
* [33m96219e0[m 登陆基本功能完成
* [33m7211f7f[m 后台管理系统项目初始化完毕
* [33m3323901[m 路由独享守卫
* [33m12d7c00[m afterEach讲解完毕
* [33mdf91f76[m beforeEach案例写完了
* [33me2f760f[m 昨天讲完课的代码
* [33m28dd3bb[m 初始化第一次提交
* [33m84be1d9[m[33m ([m[1;32mhotFix-lunbotu[m[33m, [m[1;32mfeature-share[m[33m)[m 项目的第一次提交
* [33m24bf8c5[m init
